.Contenedor{
  display: flex;
  width: 100%;  
  background-color: black;
}

.cartas{
  display: flex;
  /* position: relative; */
  width: 100%;
  /* min-width: 300px; */
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size:2em;
  /* left: 5% */
}


.cardProd {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  height: 220px;
  border-radius: 20px;
  border: 1px solid black;
  background: rgb(227, 121, 82);
  text-decoration: none;
  max-width: 1200px;
  transition: all 2s ease;
}
  /*
    .cardProd:hover, .card.flip{  
} */
  

    .cardProd:hover{
      height: 230px;
      background-color:  rgb(93, 131, 143);;
    }
.imagen{
  height: 160px;
  width: 160px;
}

.text{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


@media (max-width: 400px) {
  .cardProd{
    flex-direction: column;
  }
  .text{
    font-size: 0.7em
  }
}

@media (max-width: 200px){
  .imagen{
    width: 100px;
    height: 100px;
  }
  .text{
    font-size: 0.5em;
  }
}